<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>title</title>
  <!-- <link rel="stylesheet" href="/css/style.css"> -->
  <style>   
    html, body{ width: 100%; height: 100%; padding: 0; margin: 0; } iframe{ border: none; width: 100%; height: 100%; } footer{
    padding: 5px; width: calc(100% - 10px); height: 40px; position: fixed; left: 0px; bottom: 0px; background-color: #ccc; text-align:
    right; color: #000; font-size: 30px; font-family: Arial, Helvetica, sans-serif; opacity: 0.3; } .lds-ripple { display: inline-block;
    position: relative; width: 64px; height: 64px; } .lds-ripple div { position: absolute; border: 4px solid #ccc; opacity: 1;
    border-radius: 50%; animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite; } .lds-ripple div:nth-child(2) { animation-delay:
    -0.5s; } @keyframes lds-ripple { 0% { top: 28px; left: 28px; width: 0; height: 0; opacity: 1; } 100% { top: -1px; left: -1px;
    width: 58px; height: 58px; opacity: 0; } }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    function findGetParameter(parameterName) {
      var result = null,
        tmp = [];
      var items = location.search.substr(1).split("&");
      for (var index = 0; index < items.length; index++) {
        tmp = items[index].split("=");
        if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
      }
      return result;
    }

    function isAllowedChar(str) {
      var code, i, len
      for (i = 0, len = str.length; i < len; i++) {
        code = str.charCodeAt(i)
        if (!(code > 47 && code < 58) && // numeric (0-9)
          !(code > 64 && code < 91) && // upper alpha (A-Z)
          !(code > 96 && code < 123) &&
          ! (code >= 45 && code <= 46)) { // lower alpha (a-z)
          return false
        }
      }
      return true
    }

    function getHost(url) {

      var a = document.createElement('a')
      a.href = url
      return a.host

    }

    function getPath(url) {
      if (url.startsWith('dat://')) {
        url = url.substr(6)
        for (var i = 0; i < url.length; i++) {
          var c = url.charAt(i)
          if (c == '/') {
            return url.substr(i)
          }
          if (!isAllowedChar(c)) {
            console.error('invalid dat url: ' + url)
          }
        }
        return '/'
      } else {
        var a = document.createElement('a')
        a.href = url
        return a.pathname
      }
    }

    function isHtml(path) {
      if (path.endsWith('/')) path = path.substr(0, path.length - 1)

      var el = document.createElement('a')
      el.href = path
      return el.pathname.endsWith('.html') || el.pathname.endsWith('.htm')
    }

    function replaceClickHandlers(ifr){
      for (var ls = ifr.contentWindow.document.links, numLinks = ls.length, i=0; i<numLinks; i++){
          const href = ls[i].href
          ls[i].onclick = () => {
              if(href.startsWith('dat://')){
                window.location = location.protocol + '//' + location.host + '/dat?page=' + href
              }else if(getHost(href) === location.host){
                ifr.src = href
              }else{
                window.location = href
              }
              return false
          } 
      }
    }

    $(document).ready(function () {
      var page = findGetParameter('page')

      const ifr = document.createElement('iframe')

      function onLoad() {
        this.style.display = 'block';
        $('#loading-dat').remove()
        //ifr.onload = onChange
        //ifr.contentWindow.addEventListener('unload', onChange)
        replaceClickHandlers(this)
      }

      function onChange(evt){
        console.log('change' + evt)
      }
      document.body.appendChild(ifr)
      ifr.src = location.protocol + '//' + location.host + getPath(page) //+ '?cors=true'
      ifr.style.display = 'none'
      ifr.id = 'iframe-dat'
      ifr.onload = onLoad

      /*
      window.addEventListener('message', (evt) => {
        if(evt.origin !== location.protocol + '//' + location.host) return

        var msg = evt.data
        if(typeof msg.location === 'string'){
          if(getHost(msg.location).endsWith(location.host)){
            ifr.src = msg.location //+ '?cors=true'
          }else if(msg.location.startsWith('dat://')){
            window.location = location.protocol + '//' + location.host + '/dat?page=' + msg.location
          }else{
            window.location = msg.location
          }
        }

      })
      */
    

      //navigator.serviceWorker.register('/js/service-worker.js')
      //navigator.serviceWorker.ready.then(reload);
    })
  </script>
</head>

<body>
  <div id="loading-dat">
    <div class="lds-ripple">
      <div></div>
      <div></div>
    </div>
    <div class="loading-dat">Loading Dat...</div>
  </div>
  <footer>
    DaTTP - The Dat-HTTP Gateway
  </footer>
</body>

</html>